# m306-TouGH-Vault-github-backupper

./: .env.template  Dockerfile  LICENSE  README.md  TouGH-Vault-deployment-realm-export.json  TouGH-Vault-realm-export.json  build.gradle  settings.gradle
src/main/java/com/jzel/toughvault/: M306TouGhVaultGithubBackupperApplication.java
src/main/java/com/jzel/toughvault/business/domain/: Repo.java  Settings.java
src/main/java/com/jzel/toughvault/business/domain/github/: Auth.java
src/main/java/com/jzel/toughvault/business/service/: RepoService.java  SettingsService.java
src/main/java/com/jzel/toughvault/common/config/: GitHubConfig.java  GsonConfig.java  OkHttpConfig.java  Scheduling.java
src/main/java/com/jzel/toughvault/config/: BackupVolumeConfig.java  ExecutionConfig.java  GitHubConfig.java  SecurityConfig.java  SshConfig.java
src/main/java/com/jzel/toughvault/integration/adapter/model/: GitHubEmailDto.java  GitHubGraphQLDto.java  GitHubRepositoryDto.java  GitHubUserDto.java
src/main/java/com/jzel/toughvault/integration/service/: GitHubService.java  GitService.java  IntegrationMapperService.java  RegistrationService.java
src/main/java/com/jzel/toughvault/persistence/domain/auth/: AuthEntity.java  AuthPersistence.java  AuthRepository.java
src/main/java/com/jzel/toughvault/persistence/domain/repo/: RepoEntity.java  RepoPersistence.java  RepoRepository.java
src/main/java/com/jzel/toughvault/persistence/domain/settings/: SettingsEntity.java  SettingsPersistence.java  SettingsRepository.java
src/main/java/com/jzel/toughvault/persistence/service/: EncryptionService.java  PersistenceMapperService.java
src/main/java/com/jzel/toughvault/webservice/adapter/model/: RepoDto.java  ScanInfoDto.java  SettingsDto.java
src/main/java/com/jzel/toughvault/webservice/adapter/rest/: AuthController.java  BackupController.java  GitController.java  GitHubController.java  RepoController.java  SettingsController.java
src/main/java/com/jzel/toughvault/webservice/service/: WebMapperService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_repos_table.sql  V2__Create_auth_table.sql  V3__Create_settings_table.sql
src/test/java/com/jzel/toughvault/: M306TouGhVaultGithubBackupperApplicationTests.java
